{
  "name": "WacoalTimeport",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "^0.55.4",
    "react-native-camera": "^1.2.0",
    "react-native-collapsing-toolbar": "^1.0.0-beta.9",
    "react-native-collapsingtoolbar": "^1.0.3",
    "react-native-google-analytics-bridge": "^5.8.0",
    "react-native-interactable": "^0.1.10",
    "react-native-maps": "^0.21.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-nested-scroll-view": "^7.0.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^1.5.12",
    "react-navigation-redux-helpers": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^2.1.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
